{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Lightweight expense and budget tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "bcrypt@5.1.1": true
  }
}
